{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "cartservice.messaging.NatsCartCommandWorker": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "Kestrel": {
      "EndpointDefaults": {
        "Protocols": "Http1"
      }
    }
  }
